@tailwind base
@tailwind components
@tailwind utilities

:root 
  /* colors */
  --primary-color: #161618
  --second-color-A: #2e2c28
  --second-color-B: #010109
  --text-color-primary: #97928c
  --text-logo-color: #F2E1B4
  --text-footer-color: #b4b4b4

  /* sizes */
  --header-height: 46px
  --padding: 20px
  --border-radius: 10px

body 
  flex: auto
  background-color: var(--primary-color)
  color: var(--text-color-primary)


div 
  background-color: var(--second-color-A)




footer 
  background-color: var(--second-color-B)
  color: var( --text-footer-color)
  padding: 10px


main 
  min-height: 100vh
  height: fit-content
  padding: var(--padding)
  padding-top: calc(var(--header-height) + var(--padding))
  
  display: grid
  gap:  var(--padding)


main > * 
  border-radius: var(--border-radius)
  width: 100%
  padding: var(--padding)

header 
  height: var(--header-height)
  gap: 16px
  width: 100%
  position:fixed
  top: 0
  left: 0
  background-color: var(--second-color-A)
  display:flex
  flex-direction: row
  flex-wrap: nowrap
    
  border-bottom: solid 2px var(--text-logo-color)

header > * 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: fit-content


.welcome-wrapper 
  height: calc(100vh - var(--header-height) - var(--padding) * 2)

